spring.data.mongodb.uri=mongodb+srv://ayunas:dataYunas1@cluster0.yr7ty.mongodb.net/sample_airbnb?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#logging.level.org.springframework=debug
#debug=true
server.port=2727
